/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 11, 2016 */



@font-face {
    font-family: 'gotham_bookregular';
    src: url('gotham_book.eot');
    src: url('gotham_book.eot?#iefix') format('embedded-opentype'),
         url('gotham_book.woff2') format('woff2'),
         url('gotham_book.woff') format('woff'),
         url('gotham_book.ttf') format('truetype'),
         url('gotham_book.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_blackregular';
    src: url('gotham-black.eot');
    src: url('gotham-black.eot?#iefix') format('embedded-opentype'),
         url('gotham-black.woff2') format('woff2'),
         url('gotham-black.woff') format('woff'),
         url('gotham-black.ttf') format('truetype'),
         url('gotham-black.svg#gotham_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_boldregular';
    src: url('gotham-bold.eot');
    src: url('gotham-bold.eot?#iefix') format('embedded-opentype'),
         url('gotham-bold.woff2') format('woff2'),
         url('gotham-bold.woff') format('woff'),
         url('gotham-bold.ttf') format('truetype'),
         url('gotham-bold.svg#gotham_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_lightregular';
    src: url('gotham-light.eot');
    src: url('gotham-light.eot?#iefix') format('embedded-opentype'),
         url('gotham-light.woff2') format('woff2'),
         url('gotham-light.woff') format('woff'),
         url('gotham-light.ttf') format('truetype'),
         url('gotham-light.svg#gotham_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_mediumregular';
    src: url('gotham-medium.eot');
    src: url('gotham-medium.eot?#iefix') format('embedded-opentype'),
         url('gotham-medium.woff2') format('woff2'),
         url('gotham-medium.woff') format('woff'),
         url('gotham-medium.ttf') format('truetype'),
         url('gotham-medium.svg#gotham_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}